<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </FrameLayout>

        <ImageView
            android:id="@+id/e_00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/e_0" />


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_5" />

            <ImageView
                android:id="@+id/r_05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_10" />

            <ImageView
                android:id="@+id/pp_10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_2" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_15" />

            <ImageView
                android:id="@+id/pp_15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_3" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_17_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_17" />

            <ImageView
                android:id="@+id/pp_17_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_4" />

            <ImageView
                android:id="@+id/r_17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_20" />

            <ImageView
                android:id="@+id/pp_20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_5" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_22_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_22" />

            <ImageView
                android:id="@+id/pp_22_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_7" />

            <ImageView
                android:id="@+id/r_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_25" />

            <ImageView
                android:id="@+id/pp_25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_9" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_27_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_27" />

            <ImageView
                android:id="@+id/pp_27_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_10" />

            <ImageView
                android:id="@+id/r_27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_30" />

            <ImageView
                android:id="@+id/pp_30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_12" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_32_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_32" />

            <ImageView
                android:id="@+id/pp_32_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_13" />

            <ImageView
                android:id="@+id/r_32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </FrameLayout>

        <ImageView
            android:id="@+id/e_01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/e_1" />



        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_6" />

            <ImageView
                android:id="@+id/pp_06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_1" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_11" />

            <ImageView
                android:id="@+id/pp_11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_2" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_15_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_15" />

            <ImageView
                android:id="@+id/pp_15_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_3" />

            <ImageView
                android:id="@+id/r_15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_18" />

            <ImageView
                android:id="@+id/pp_18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_4" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_20_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_20" />

            <ImageView
                android:id="@+id/pp_20_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_6" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_23" />

            <ImageView
                android:id="@+id/pp_23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_7" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_25_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_25" />

            <ImageView
                android:id="@+id/pp_25_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_9" />

            <ImageView
                android:id="@+id/r_25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_28"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_28" />

            <ImageView
                android:id="@+id/pp_28"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_11" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_30_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_30" />

            <ImageView
                android:id="@+id/pp_30_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_12" />

            <ImageView
                android:id="@+id/r_30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_33" />

            <ImageView
                android:id="@+id/pp_33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_14" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </FrameLayout>

        <ImageView
            android:id="@+id/e_02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/e_2" />


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_07"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_7" />

            <ImageView
                android:id="@+id/pp_07"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_1" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">


            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/e_12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/e_12" />

                <ImageView
                    android:id="@+id/pp_12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/p_2" />

            </FrameLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_16" />

            <ImageView
                android:id="@+id/pp_16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_3" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_18_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_18" />

            <ImageView
                android:id="@+id/pp_18_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_5" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_21" />

            <ImageView
                android:id="@+id/pp_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_6" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_23_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_23" />

            <ImageView
                android:id="@+id/pp_23_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_8" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_26" />

            <ImageView
                android:id="@+id/pp_26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_9" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_28_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_28" />

            <ImageView
                android:id="@+id/pp_28_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_11" />

            <ImageView
                android:id="@+id/r_28"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_31" />

            <ImageView
                android:id="@+id/pp_31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_12" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_33_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_33" />

            <ImageView
                android:id="@+id/pp_33_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_14" />

            <ImageView
                android:id="@+id/r_33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </FrameLayout>

        <ImageView
            android:id="@+id/e_03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/e_3" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_08"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_8" />

            <ImageView
                android:id="@+id/pp_08"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_1" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_13" />

            <ImageView
                android:id="@+id/pp_13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_2" />

            <ImageView
                android:id="@+id/r_13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>



        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_16_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_16" />

            <ImageView
                android:id="@+id/pp_16_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_4" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_19" />

            <ImageView
                android:id="@+id/pp_19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_5" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_21_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_21" />

            <ImageView
                android:id="@+id/pp_21_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_6" />

            <ImageView
                android:id="@+id/r_21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_24" />

            <ImageView
                android:id="@+id/pp_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_8" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_26_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_26" />

            <ImageView
                android:id="@+id/pp_26_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_10" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_29" />

            <ImageView
                android:id="@+id/pp_29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_11" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_31_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_31" />

            <ImageView
                android:id="@+id/pp_31_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_13" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_35"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_35" />

            <ImageView
                android:id="@+id/pp_35"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_15" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </FrameLayout>

        <ImageView
            android:id="@+id/e_04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/e_4" />


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_09"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_9" />

            <ImageView
                android:id="@+id/pp_09"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_1" />

            <ImageView
                android:id="@+id/r_9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_14" />

            <ImageView
                android:id="@+id/pp_14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_3" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_17" />

            <ImageView
                android:id="@+id/pp_17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_4" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_19_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_19" />

            <ImageView
                android:id="@+id/pp_19_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_5" />

            <ImageView
                android:id="@+id/r_19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_22" />

            <ImageView
                android:id="@+id/pp_22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_7" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_24_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_24" />

            <ImageView
                android:id="@+id/pp_24_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_8" />

            <ImageView
                android:id="@+id/r_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/rub" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_27" />

            <ImageView
                android:id="@+id/pp_27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_10" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_29_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_29" />

            <ImageView
                android:id="@+id/pp_29_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_12" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/e_32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/e_32" />

            <ImageView
                android:id="@+id/pp_32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/p_13" />

        </FrameLayout>



    </LinearLayout>

</LinearLayout>