<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="109dp"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/white_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/white_1" />

    <ImageView
        android:id="@+id/orange_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/orange_1" />

    <ImageView
        android:id="@+id/green_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/green_1" />

    <ImageView
        android:id="@+id/red_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/red_1" />

    <ImageView
        android:id="@+id/blue_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/blue_1" />

    <ImageView
        android:id="@+id/black_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/black_1" />

    <ImageView
        android:id="@+id/yellow_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/yellow_1" />

    <ImageView
        android:id="@+id/purple_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/purple_1" />

</LinearLayout>