<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_00"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_05"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_10"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_15"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_17_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_20"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_22_"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_25"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_27_"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_30"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_32_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_01"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_06"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_11"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_15_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_18"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_20_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_23"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_25_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_28"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_30_"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_33"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_02"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_07"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_12"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_16"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_18_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_21"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_23_"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_26"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_28_"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_31"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_33_"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_03"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_08"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_13"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_16_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_19"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_21_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_24"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_26_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_29"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_31_"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_35"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_04"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_09"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_14"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_17"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_19_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_22"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_24_"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <FrameLayout
            android:id="@+id/fl_27"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_29_"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <FrameLayout
            android:id="@+id/fl_32"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>