<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".RoundInfo.Fragment_round_info">

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="5dp"
        android:background="#65000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPoints"
        android:layout_width="355dp"
        android:layout_height="538dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rvPoints"
        tools:layout_editor_absoluteX="-3dp">

        <View
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_blue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_blue" />

        <View
            android:id="@+id/view6"
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_red"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_red" />

        <View
            android:id="@+id/view7"
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_green"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_green" />

        <View
            android:id="@+id/view8"
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_yellow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_yellow" />

        <View
            android:id="@+id/view9"
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_purple"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/item_purple" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <CheckBox
        android:id="@+id/cb_alternative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="5dp"
        android:text="Alternative \ndrop movment"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>